general {
    S:name="valleyhouse_mini"
	B:complex=true
}
swaps {
	S:"1" = "regular:templeBlock"
	S:"3" = "-2"
	S:"19" = "regular:unownBlock2"
	S:"44" = "regular:slabsHalfStone1"
	S:"67" = "regular:templeStairs"
	S:"112" = "regular:templeBrick"
	S:"114" = "regular:templeBrickStairs"
}
components {
    S:"main:ValleyHouse_Mini.schematic" <
	"[pillar]"
	"[vines]"
     >
}
specials {
	S:"[pillar]::createPillar" <
	"scanID = regular:templeBrick"
	"scanMeta = 15"
	"placeID = regular:fancyPillar"
	"placeMeta = 0"
	"firstID = regular:templeBrick"
	"firstMeta = 0"
	"stopat = <mat.ground,mat.grass,mat.rock,mat.sand>"
	>
	S:"[vines]:vines" <
	"y = 64"
	"denominator = 25"
	>
	S:avoidWater <
	"WaterPercentageLimit = 0"
	"yOffset = 1"
	>
	S:surfacePoint="Surface = <2,1,1>"
	S:flatAreaCriteria="maxYVariation = 2"
}