complex
hasPokemon:false
depth:0
name:valleyhouse_indented

general {
    S:name="valleyhouse_indented"
	B:complex=true
}
swaps {
	##1 = stone, 67 = cobble stairs, 112 = nether brick, 114 = nether stairs, 31 = tall grass (unused shrub), 44 = slab(s)
	S:"1" = "regular:templeBlock"
	S:"19" = "regular:unownBlock2"
	S:"25" = "155"
	S:"31" = "regular:fancyPillar"
	S:"35" = "159"
	S:"67" = "regular:templeStairs"
	S:"112" = "regular:templeBrick"
	S:"114" = "regular:templeBrickStairs"
}


components {
    S:"main:ValleyHouse_Indented.schematic" <
	"[pillar]"
	"[vines]"
     >
}

specials {
	S:"[pillar]:createPillar" <
	"scanID = 98"
	"scanMeta = 15"
	"placeID = regular:fancyPillar"
	"placeMeta = 0"
	"firstID = 98"
	"firstMeta = 3"
	"stopat = <mat.ground,mat.grass,mat.rock,mat.sand>"
	>
	S:"[vines]:vines" <
	"y = 64"
	"denominator = 25"
	>
	S:keepDistance <
	"minDistance = 85"
	"structures = <(valleyhouse_indented)>"
	>
	S:yrange = "min = 63"
	S:surfacePoint = "surface = <5,1,0>"
	S:flatAreaCriteria = "maxYVariation = 3"
}
